----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MecaVac.PcbDoc   28/12/2022  17:41:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MecaVac.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             50        PTH        414.28mm (16.31inch)
T2      0.7mm (28mil)                                             Round             16        PTH        196.33mm (7.73inch)
T3      1.15mm (45mil)                                            Round             4         PTH        15.00mm (0.59inch)
T4      1.19mm (47mil)                                            Round             42        PTH        241.44mm (9.51inch)
T5      1.2mm (47mil)                                             Round             8         PTH        76.30mm (3.00inch)
T6      1.3mm (51mil)                                             Round             12        PTH        64.42mm (2.54inch)
T7      1.5mm (59mil)                                             Round             2         PTH        22.60mm (0.89inch)
T8      1.65mm (65mil)                                            Round             4         PTH        45.24mm (1.78inch)
T9      3.5mm (138mil)                                            Round             5         NPTH       363.91mm (14.33inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              143

Total Processing Time (hh:mm:ss) : 00:00:00
