*************************************************************
FileName = MecaVac.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : MecaVac.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : MecaVac.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D75
    D76
    D77
    D78
    D79
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : MecaVac.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : MecaVac.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MecaVac.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : MecaVac.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MecaVac.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MecaVac.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D92
    D93
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : MecaVac.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D13
    D92
*************************************************************

*************************************************************
Generating : Top Assembly
      File : MecaVac.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MecaVac.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D14
    D91
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MecaVac.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MecaVac.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MecaVac.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D29
    D43
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MecaVac.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D29
    D43
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : MecaVac.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D37
    D38
    D43
    D44
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : MecaVac.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MecaVac.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MecaVac.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D75
    D76
    D77
    D78
    D79
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MecaVac.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D29
    D43
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D75
    D76
    D77
    D78
    D79
    D85
    D86
    D87
    D90
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MecaVac.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D23
    D29
    D43
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D75
    D76
    D77
    D78
    D79
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Layer
      File : MecaVac.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D75
    D76
    D77
    D78
    D79
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MecaVac.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MecaVac.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D97
*************************************************************

