G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9000,1.3510,0,0,180.0*
21,1,0.8010,1.4500,0,0,180.0*
1,1,0.0990,-0.4005,0.6755*
1,1,0.0990,0.4005,0.6755*
1,1,0.0990,0.4005,-0.6755*
1,1,0.0990,-0.4005,-0.6755*
%
G04:AMPARAMS|DCode=40|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.1500,1.3485,0,0,180.0*
21,1,3.0485,1.4500,0,0,180.0*
1,1,0.1015,-1.5243,0.6743*
1,1,0.1015,1.5243,0.6743*
1,1,0.1015,1.5243,-0.6743*
1,1,0.1015,-1.5243,-0.6743*
%
G04:AMPARAMS|DCode=41|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.2000,1.6450,0,0,180.0*
21,1,3.0950,1.7500,0,0,180.0*
1,1,0.1050,-1.5475,0.8225*
1,1,0.1050,1.5475,0.8225*
1,1,0.1050,1.5475,-0.8225*
1,1,0.1050,-1.5475,-0.8225*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9000,1.6510,0,0,180.0*
21,1,0.8010,1.7500,0,0,180.0*
1,1,0.0990,-0.4005,0.8255*
1,1,0.0990,0.4005,0.8255*
1,1,0.0990,0.4005,-0.8255*
1,1,0.0990,-0.4005,-0.8255*
%
G04:AMPARAMS|DCode=58|XSize=1.1032mm|YSize=1.6532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1032,1.3510,0,0,180.0*
21,1,0.8010,1.6532,0,0,180.0*
1,1,0.3022,-0.4005,0.6755*
1,1,0.3022,0.4005,0.6755*
1,1,0.3022,0.4005,-0.6755*
1,1,0.3022,-0.4005,-0.6755*
%
G04:AMPARAMS|DCode=59|XSize=3.3532mm|YSize=1.6532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.3532,1.3485,0,0,180.0*
21,1,3.0485,1.6532,0,0,180.0*
1,1,0.3047,-1.5243,0.6743*
1,1,0.3047,1.5243,0.6743*
1,1,0.3047,1.5243,-0.6743*
1,1,0.3047,-1.5243,-0.6743*
%
G04:AMPARAMS|DCode=60|XSize=3.4032mm|YSize=1.9532mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,3.4032,1.6450,0,0,180.0*
21,1,3.0950,1.9532,0,0,180.0*
1,1,0.3082,-1.5475,0.8225*
1,1,0.3082,1.5475,0.8225*
1,1,0.3082,1.5475,-0.8225*
1,1,0.3082,-1.5475,-0.8225*
%
G04:AMPARAMS|DCode=61|XSize=1.1032mm|YSize=1.9532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1032,1.6510,0,0,180.0*
21,1,0.8010,1.9532,0,0,180.0*
1,1,0.3022,-0.4005,0.8255*
1,1,0.3022,0.4005,0.8255*
1,1,0.3022,0.4005,-0.8255*
1,1,0.3022,-0.4005,-0.8255*
%
