G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,1.6510,0,0,90.0*
21,1,0.8010,1.7500,0,0,90.0*
1,1,0.0990,0.8255,0.4005*
1,1,0.0990,0.8255,-0.4005*
1,1,0.0990,-0.8255,-0.4005*
1,1,0.0990,-0.8255,0.4005*
%
G04:AMPARAMS|DCode=17|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.2000,1.6450,0,0,90.0*
21,1,3.0950,1.7500,0,0,90.0*
1,1,0.1050,0.8225,1.5475*
1,1,0.1050,0.8225,-1.5475*
1,1,0.1050,-0.8225,-1.5475*
1,1,0.1050,-0.8225,1.5475*
%
G04:AMPARAMS|DCode=33|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.1500,1.3485,0,0,90.0*
21,1,3.0485,1.4500,0,0,90.0*
1,1,0.1015,0.6743,1.5243*
1,1,0.1015,0.6743,-1.5243*
1,1,0.1015,-0.6743,-1.5243*
1,1,0.1015,-0.6743,1.5243*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,1.3510,0,0,90.0*
21,1,0.8010,1.4500,0,0,90.0*
1,1,0.0990,0.6755,0.4005*
1,1,0.0990,0.6755,-0.4005*
1,1,0.0990,-0.6755,-0.4005*
1,1,0.0990,-0.6755,0.4005*
%
G04:AMPARAMS|DCode=49|XSize=1.1032mm|YSize=1.9532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1032,1.6510,0,0,90.0*
21,1,0.8010,1.9532,0,0,90.0*
1,1,0.3022,0.8255,0.4005*
1,1,0.3022,0.8255,-0.4005*
1,1,0.3022,-0.8255,-0.4005*
1,1,0.3022,-0.8255,0.4005*
%
G04:AMPARAMS|DCode=50|XSize=3.4032mm|YSize=1.9532mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.4032,1.6450,0,0,90.0*
21,1,3.0950,1.9532,0,0,90.0*
1,1,0.3082,0.8225,1.5475*
1,1,0.3082,0.8225,-1.5475*
1,1,0.3082,-0.8225,-1.5475*
1,1,0.3082,-0.8225,1.5475*
%
G04:AMPARAMS|DCode=54|XSize=3.3532mm|YSize=1.6532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.3532,1.3485,0,0,90.0*
21,1,3.0485,1.6532,0,0,90.0*
1,1,0.3047,0.6743,1.5243*
1,1,0.3047,0.6743,-1.5243*
1,1,0.3047,-0.6743,-1.5243*
1,1,0.3047,-0.6743,1.5243*
%
G04:AMPARAMS|DCode=55|XSize=1.1032mm|YSize=1.6532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1032,1.3510,0,0,90.0*
21,1,0.8010,1.6532,0,0,90.0*
1,1,0.3022,0.6755,0.4005*
1,1,0.3022,0.6755,-0.4005*
1,1,0.3022,-0.6755,-0.4005*
1,1,0.3022,-0.6755,0.4005*
%
